alabaster==0.7.12
astroid==2.9.3
attrs==21.4.0
Babel==2.8.0
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
cryptography==36.0.1
docutils==0.15.2
idna==2.10
imagesize==1.2.0
Jinja2==2.11.2
lazy-object-proxy==1.7.1
markdown-it-py==2.0.1
MarkupSafe==2.0.1
mdit-py-plugins==0.3.0
mdurl==0.1.0
myst-parser==0.16.1
packaging==20.4
pip==22.0.2
pycparser==2.20
Pygments==2.7.1
Pyment==0.3.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
pytz==2020.1
PyYAML==6.0
requests==2.24.0
setuptools==60.6.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinx-autoapi==1.8.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-dotnetdomain==0.4
sphinxcontrib-golangdomain==0.2.0.dev0
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
typing_extensions==4.0.1
Unidecode==1.3.2
urllib3==1.25.11
wheel==0.35.1
wrapt==1.13.3
